In [30]:
import pandas as pd
import numpy as np

In [31]:
df=pd.read_csv("collage100.csv")
df.head()

,Overall Rank,School,State,Undergrad. Enrollment,Admission Rate,*SAT or ACT,Student/faculty Ratio,4-year Grad. Rate,6-year Grad. Rate,Quality Rank,Total Costs,Cost After Need-based Aid,Need Met,Aid From Grants,Cost After Non-Need-Based Aid,Non-Need-Based Aid+,Average Debt,Cost Rank
0,1,California Institute of Technology,CA,939,21%,99/100%,3,71%,85%,10,"$32,682","$10,981",100%,93%,"$18,553",15%,"$10,244",4
1,2,Rice University,TX,2787,24%,89/92%,5,68%,89%,19,"$28,350","$14,779",100%,88%,"$22,418",34%,"$12,705",5
2,3,Williams College,MA,1985,23%,93/93%,8,89%,94%,1,"$36,550","$14,737",100%,89%,"$33,251",NaN,"$12,316",26
3,4,Swarthmore College,PA,1479,24%,94/98%,8,86%,92%,4,"$38,676","$17,386",100%,85%,"$11,404",2%,"$12,759",21
4,5,Amherst College,MA,1618,18%,94/92%,9,84%,94%,5,"$38,492","$14,453",100%,92%,"$33,411",NaN,"$11,544",38

In [32]:
unwanted_char=['%','$','*','/',',']
def rem_unwanted_admin_rate(item):
  data=item.loc['Admission Rate']
  for character in unwanted_char:
    if(character=='%'):
      data=data.replace('%','')

  if(data=='NA'):
    return np.NaN
  return data

df['Admission Rate'] = df.apply(rem_unwanted_admin_rate, axis = 1)
df.head()

,Overall Rank,School,State,Undergrad. Enrollment,Admission Rate,*SAT or ACT,Student/faculty Ratio,4-year Grad. Rate,6-year Grad. Rate,Quality Rank,Total Costs,Cost After Need-based Aid,Need Met,Aid From Grants,Cost After Non-Need-Based Aid,Non-Need-Based Aid+,Average Debt,Cost Rank
0,1,California Institute of Technology,CA,939,21,99/100%,3,71%,85%,10,"$32,682","$10,981",100%,93%,"$18,553",15%,"$10,244",4
1,2,Rice University,TX,2787,24,89/92%,5,68%,89%,19,"$28,350","$14,779",100%,88%,"$22,418",34%,"$12,705",5
2,3,Williams College,MA,1985,23,93/93%,8,89%,94%,1,"$36,550","$14,737",100%,89%,"$33,251",NaN,"$12,316",26
3,4,Swarthmore College,PA,1479,24,94/98%,8,86%,92%,4,"$38,676","$17,386",100%,85%,"$11,404",2%,"$12,759",21
4,5,Amherst College,MA,1618,18,94/92%,9,84%,94%,5,"$38,492","$14,453",100%,92%,"$33,411",NaN,"$11,544",38

In [33]:
def rem_unwanted_sta_act(item):
  data=str(item.loc['*SAT or ACT'])
  for character in unwanted_char:
    if(character=='*'):
      data=data.replace('*','')
    if(character=='%'):
      data=data.replace('%','')
    
  if(data=='NA'):
    return np.NaN
  S = int(data[:data.find('/')])
  A = int(data[data.find('/')+1:])
  marks = max(S,A)
  return str(marks)

df['*SAT or ACT'] = df.apply(rem_unwanted_sta_act, axis = 1)
df.head()

,Overall Rank,School,State,Undergrad. Enrollment,Admission Rate,*SAT or ACT,Student/faculty Ratio,4-year Grad. Rate,6-year Grad. Rate,Quality Rank,Total Costs,Cost After Need-based Aid,Need Met,Aid From Grants,Cost After Non-Need-Based Aid,Non-Need-Based Aid+,Average Debt,Cost Rank
0,1,California Institute of Technology,CA,939,21,100,3,71%,85%,10,"$32,682","$10,981",100%,93%,"$18,553",15%,"$10,244",4
1,2,Rice University,TX,2787,24,92,5,68%,89%,19,"$28,350","$14,779",100%,88%,"$22,418",34%,"$12,705",5
2,3,Williams College,MA,1985,23,93,8,89%,94%,1,"$36,550","$14,737",100%,89%,"$33,251",NaN,"$12,316",26
3,4,Swarthmore College,PA,1479,24,98,8,86%,92%,4,"$38,676","$17,386",100%,85%,"$11,404",2%,"$12,759",21
4,5,Amherst College,MA,1618,18,94,9,84%,94%,5,"$38,492","$14,453",100%,92%,"$33,411",NaN,"$11,544",38

In [34]:
def rem_unwanted_four_grad_rate(item):
  data=str(item.loc['4-year Grad. Rate'])
  for character in unwanted_char:
    if(character=='%'):
      data=data.replace('%','')
  
  if(data=='NA'):
    return np.NaN
  return data

df['4-year Grad. Rate'] = df.apply(rem_unwanted_four_grad_rate, axis = 1)
df.head()

,Overall Rank,School,State,Undergrad. Enrollment,Admission Rate,*SAT or ACT,Student/faculty Ratio,4-year Grad. Rate,6-year Grad. Rate,Quality Rank,Total Costs,Cost After Need-based Aid,Need Met,Aid From Grants,Cost After Non-Need-Based Aid,Non-Need-Based Aid+,Average Debt,Cost Rank
0,1,California Institute of Technology,CA,939,21,100,3,71,85%,10,"$32,682","$10,981",100%,93%,"$18,553",15%,"$10,244",4
1,2,Rice University,TX,2787,24,92,5,68,89%,19,"$28,350","$14,779",100%,88%,"$22,418",34%,"$12,705",5
2,3,Williams College,MA,1985,23,93,8,89,94%,1,"$36,550","$14,737",100%,89%,"$33,251",NaN,"$12,316",26
3,4,Swarthmore College,PA,1479,24,98,8,86,92%,4,"$38,676","$17,386",100%,85%,"$11,404",2%,"$12,759",21
4,5,Amherst College,MA,1618,18,94,9,84,94%,5,"$38,492","$14,453",100%,92%,"$33,411",NaN,"$11,544",38

In [35]:
def rem_unwanted_six_grad_rate(item):
  data=str(item.loc['6-year Grad. Rate'])
  for character in unwanted_char:
    if(character=='%'):
      data=data.replace('%','')


  if(data=='NA'):
    return np.NaN 
  return data

df['6-year Grad. Rate'] = df.apply(rem_unwanted_six_grad_rate, axis = 1)

df.head()

,Overall Rank,School,State,Undergrad. Enrollment,Admission Rate,*SAT or ACT,Student/faculty Ratio,4-year Grad. Rate,6-year Grad. Rate,Quality Rank,Total Costs,Cost After Need-based Aid,Need Met,Aid From Grants,Cost After Non-Need-Based Aid,Non-Need-Based Aid+,Average Debt,Cost Rank
0,1,California Institute of Technology,CA,939,21,100,3,71,85,10,"$32,682","$10,981",100%,93%,"$18,553",15%,"$10,244",4
1,2,Rice University,TX,2787,24,92,5,68,89,19,"$28,350","$14,779",100%,88%,"$22,418",34%,"$12,705",5
2,3,Williams College,MA,1985,23,93,8,89,94,1,"$36,550","$14,737",100%,89%,"$33,251",NaN,"$12,316",26
3,4,Swarthmore College,PA,1479,24,98,8,86,92,4,"$38,676","$17,386",100%,85%,"$11,404",2%,"$12,759",21
4,5,Amherst College,MA,1618,18,94,9,84,94,5,"$38,492","$14,453",100%,92%,"$33,411",NaN,"$11,544",38

In [36]:
def rem_unwanted_need_met(item):
  data=str(item.loc['Need Met'])
  for character in unwanted_char:
    if(character=='%'):
      data=data.replace('%','')


  if(data=='NA'):
    return np.NaN  
  return data

df['Need Met'] = df.apply(rem_unwanted_need_met, axis = 1)

df.head()

,Overall Rank,School,State,Undergrad. Enrollment,Admission Rate,*SAT or ACT,Student/faculty Ratio,4-year Grad. Rate,6-year Grad. Rate,Quality Rank,Total Costs,Cost After Need-based Aid,Need Met,Aid From Grants,Cost After Non-Need-Based Aid,Non-Need-Based Aid+,Average Debt,Cost Rank
0,1,California Institute of Technology,CA,939,21,100,3,71,85,10,"$32,682","$10,981",100,93%,"$18,553",15%,"$10,244",4
1,2,Rice University,TX,2787,24,92,5,68,89,19,"$28,350","$14,779",100,88%,"$22,418",34%,"$12,705",5
2,3,Williams College,MA,1985,23,93,8,89,94,1,"$36,550","$14,737",100,89%,"$33,251",NaN,"$12,316",26
3,4,Swarthmore College,PA,1479,24,98,8,86,92,4,"$38,676","$17,386",100,85%,"$11,404",2%,"$12,759",21
4,5,Amherst College,MA,1618,18,94,9,84,94,5,"$38,492","$14,453",100,92%,"$33,411",NaN,"$11,544",38

In [37]:
def rem_unwanted_aid_grant(item):
  data=str(item.loc['Aid From Grants'])
  for character in unwanted_char:
    if(character=='%'):
      data=data.replace('%','')

  if(data=='NA'):
    return np.NaN

  return data

df['Aid From Grants'] = df.apply(rem_unwanted_aid_grant, axis = 1)

df.head()

,Overall Rank,School,State,Undergrad. Enrollment,Admission Rate,*SAT or ACT,Student/faculty Ratio,4-year Grad. Rate,6-year Grad. Rate,Quality Rank,Total Costs,Cost After Need-based Aid,Need Met,Aid From Grants,Cost After Non-Need-Based Aid,Non-Need-Based Aid+,Average Debt,Cost Rank
0,1,California Institute of Technology,CA,939,21,100,3,71,85,10,"$32,682","$10,981",100,93,"$18,553",15%,"$10,244",4
1,2,Rice University,TX,2787,24,92,5,68,89,19,"$28,350","$14,779",100,88,"$22,418",34%,"$12,705",5
2,3,Williams College,MA,1985,23,93,8,89,94,1,"$36,550","$14,737",100,89,"$33,251",NaN,"$12,316",26
3,4,Swarthmore College,PA,1479,24,98,8,86,92,4,"$38,676","$17,386",100,85,"$11,404",2%,"$12,759",21
4,5,Amherst College,MA,1618,18,94,9,84,94,5,"$38,492","$14,453",100,92,"$33,411",NaN,"$11,544",38

In [38]:
def rem_unwanted_non_need_aid(item):
  data=str(item.loc['Non-Need-Based Aid+'])
  for character in unwanted_char:
    if(character=='%'):
      data=data.replace('%','')
      

  if(data=='NA'):
    return np.NaN
      
  return data

df['Non-Need-Based Aid+'] = df.apply(rem_unwanted_non_need_aid, axis = 1)

df.head()

,Overall Rank,School,State,Undergrad. Enrollment,Admission Rate,*SAT or ACT,Student/faculty Ratio,4-year Grad. Rate,6-year Grad. Rate,Quality Rank,Total Costs,Cost After Need-based Aid,Need Met,Aid From Grants,Cost After Non-Need-Based Aid,Non-Need-Based Aid+,Average Debt,Cost Rank
0,1,California Institute of Technology,CA,939,21,100,3,71,85,10,"$32,682","$10,981",100,93,"$18,553",15,"$10,244",4
1,2,Rice University,TX,2787,24,92,5,68,89,19,"$28,350","$14,779",100,88,"$22,418",34,"$12,705",5
2,3,Williams College,MA,1985,23,93,8,89,94,1,"$36,550","$14,737",100,89,"$33,251",nan,"$12,316",26
3,4,Swarthmore College,PA,1479,24,98,8,86,92,4,"$38,676","$17,386",100,85,"$11,404",2,"$12,759",21
4,5,Amherst College,MA,1618,18,94,9,84,94,5,"$38,492","$14,453",100,92,"$33,411",nan,"$11,544",38

In [39]:
def rem_unwanted_total_costs(item):
  data=str(item.loc['Total Costs'])
  for character in unwanted_char:
    if(character=='$'):
      data=data.replace('$','')
    if(character==','):
      data=data.replace(',','')

  if(data=='NA'):
    return np.NaN 
  return data

df['Total Costs'] = df.apply(rem_unwanted_total_costs, axis = 1)
df.head()

,Overall Rank,School,State,Undergrad. Enrollment,Admission Rate,*SAT or ACT,Student/faculty Ratio,4-year Grad. Rate,6-year Grad. Rate,Quality Rank,Total Costs,Cost After Need-based Aid,Need Met,Aid From Grants,Cost After Non-Need-Based Aid,Non-Need-Based Aid+,Average Debt,Cost Rank
0,1,California Institute of Technology,CA,939,21,100,3,71,85,10,32682,"$10,981",100,93,"$18,553",15,"$10,244",4
1,2,Rice University,TX,2787,24,92,5,68,89,19,28350,"$14,779",100,88,"$22,418",34,"$12,705",5
2,3,Williams College,MA,1985,23,93,8,89,94,1,36550,"$14,737",100,89,"$33,251",nan,"$12,316",26
3,4,Swarthmore College,PA,1479,24,98,8,86,92,4,38676,"$17,386",100,85,"$11,404",2,"$12,759",21
4,5,Amherst College,MA,1618,18,94,9,84,94,5,38492,"$14,453",100,92,"$33,411",nan,"$11,544",38

In [40]:
def rem_unwanted_cost_after_need_aid(item):
  data=str(item.loc['Cost After Need-based Aid'])
  for character in unwanted_char:
    if(character=='$'):
      data=data.replace('$','')
    if(character==','):
      data=data.replace(',','')
  if(data=='NA'):
    return np.NaN  
  return data

df['Cost After Need-based Aid'] = df.apply(rem_unwanted_cost_after_need_aid, axis = 1)

df.head()

,Overall Rank,School,State,Undergrad. Enrollment,Admission Rate,*SAT or ACT,Student/faculty Ratio,4-year Grad. Rate,6-year Grad. Rate,Quality Rank,Total Costs,Cost After Need-based Aid,Need Met,Aid From Grants,Cost After Non-Need-Based Aid,Non-Need-Based Aid+,Average Debt,Cost Rank
0,1,California Institute of Technology,CA,939,21,100,3,71,85,10,32682,10981,100,93,"$18,553",15,"$10,244",4
1,2,Rice University,TX,2787,24,92,5,68,89,19,28350,14779,100,88,"$22,418",34,"$12,705",5
2,3,Williams College,MA,1985,23,93,8,89,94,1,36550,14737,100,89,"$33,251",nan,"$12,316",26
3,4,Swarthmore College,PA,1479,24,98,8,86,92,4,38676,17386,100,85,"$11,404",2,"$12,759",21
4,5,Amherst College,MA,1618,18,94,9,84,94,5,38492,14453,100,92,"$33,411",nan,"$11,544",38

In [41]:
def rem_unwanted_non_need_aid(item):
  data=str(item.loc['Cost After Non-Need-Based Aid'])
  for character in unwanted_char:
    if(character=='$'):
      data=data.replace('$','')
    if(character==','):
      data=data.replace(',','')
  if(data=='NA'):
    return np.NaN

  return data

df['Cost After Non-Need-Based Aid'] = df.apply(rem_unwanted_non_need_aid, axis = 1)

df.head()

,Overall Rank,School,State,Undergrad. Enrollment,Admission Rate,*SAT or ACT,Student/faculty Ratio,4-year Grad. Rate,6-year Grad. Rate,Quality Rank,Total Costs,Cost After Need-based Aid,Need Met,Aid From Grants,Cost After Non-Need-Based Aid,Non-Need-Based Aid+,Average Debt,Cost Rank
0,1,California Institute of Technology,CA,939,21,100,3,71,85,10,32682,10981,100,93,18553,15,"$10,244",4
1,2,Rice University,TX,2787,24,92,5,68,89,19,28350,14779,100,88,22418,34,"$12,705",5
2,3,Williams College,MA,1985,23,93,8,89,94,1,36550,14737,100,89,33251,nan,"$12,316",26
3,4,Swarthmore College,PA,1479,24,98,8,86,92,4,38676,17386,100,85,11404,2,"$12,759",21
4,5,Amherst College,MA,1618,18,94,9,84,94,5,38492,14453,100,92,33411,nan,"$11,544",38

In [42]:
def rem_unwanted_avg_debt(item):
  data=str(item.loc['Average Debt'])
  for character in unwanted_char:
    if(character=='$'):
      data=data.replace('$','')
    if(character==','):
      data=data.replace(',','')
  if(data=='NA'):
    return np.NaN

  return data

df['Average Debt'] = df.apply(rem_unwanted_avg_debt, axis = 1)

df.head()

,Overall Rank,School,State,Undergrad. Enrollment,Admission Rate,*SAT or ACT,Student/faculty Ratio,4-year Grad. Rate,6-year Grad. Rate,Quality Rank,Total Costs,Cost After Need-based Aid,Need Met,Aid From Grants,Cost After Non-Need-Based Aid,Non-Need-Based Aid+,Average Debt,Cost Rank
0,1,California Institute of Technology,CA,939,21,100,3,71,85,10,32682,10981,100,93,18553,15,10244,4
1,2,Rice University,TX,2787,24,92,5,68,89,19,28350,14779,100,88,22418,34,12705,5
2,3,Williams College,MA,1985,23,93,8,89,94,1,36550,14737,100,89,33251,nan,12316,26
3,4,Swarthmore College,PA,1479,24,98,8,86,92,4,38676,17386,100,85,11404,2,12759,21
4,5,Amherst College,MA,1618,18,94,9,84,94,5,38492,14453,100,92,33411,nan,11544,38