In [102]:
import pandas as pd
import numpy as np
from sklearn import preprocessing

In [103]:
# Load the dataset
df = pd.read_csv('studentData.csv')
df.head()
# df.describe()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

In [104]:
# 1. Find correlations between various features and grade_mean and see which features have a significant impact on it.

# Compute the mean of G1, G2, and G3
df['grade_mean'] = (df['G1'] + df['G2'] + df['G3']) / 3

# Compute the correlation matrix
corr_matrix = df.corr()

# Get the correlation of each feature with the grade_mean column
corr_with_grade_mean = corr_matrix['grade_mean'].sort_values(ascending=False)

# Print the correlations
print(corr_with_grade_mean)

grade_mean    1.000000
G2            0.967999
G3            0.959873
G1            0.919386
Medu          0.224260
Fedu          0.175852
studytime     0.134565
famrel        0.021653
freetime      0.003773
absences     -0.005909
Dalc         -0.072508
health       -0.080380
Walc         -0.088025
traveltime   -0.128197
age          -0.134589
goout        -0.154511
failures     -0.375759
Name: grade_mean, dtype: float64

In [105]:
# 2. Find out got better grades (Boys or Girls). Similarly Find out who got better grades age wise.

df['mean'] = df[['G1', 'G2', 'G3']].mean(axis=1)

mean_grades_sex = df.groupby('sex')['mean'].mean()

bins = [0, 15, 17, 19, 21]
labels = ['<15', '15-17', '17-19', '19-21']
df['age_group'] = pd.cut(df['age'], bins=bins, labels=labels)
mean_grades_age = df.groupby('age_group')['mean'].mean()


print("Mean Grades by Sex:")
print(mean_grades_sex)

print("\nMean Grades by Age Group:")
print(mean_grades_age)

Mean Grades by Sex:
sex
F    10.325321
M    11.073084
Name: mean, dtype: float64

Mean Grades by Age Group:
age_group
<15      11.284553
15-17    10.808581
17-19     9.930818
19-21    12.416667
Name: mean, dtype: float64

In [112]:
# 3. Count the number of distinct values in each column and drop column with very high distinct values.
for col in df.columns:
    print(f"{col}: {df[col].nunique()}")
    if df[col].nunique() > 60:
        df = df.drop(col,axis=1)

school: 2
sex: 2
age: 8
address: 2
famsize: 2
Pstatus: 2
Medu: 5
Fedu: 5
Mjob: 5
Fjob: 5
reason: 4
guardian: 3
traveltime: 4
studytime: 4
failures: 4
schoolsup: 2
famsup: 2
paid: 2
activities: 2
nursery: 2
higher: 2
internet: 2
romantic: 2
famrel: 5
freetime: 5
goout: 5
Dalc: 5
Walc: 5
health: 5
absences: 34
G1: 17
G2: 17
G3: 18
grade_mean: 54
mean: 54
age_group: 4

In [111]:
# 4. Replace any missing value of each column by most frequent value having same Grade mean value.
# df.isnull().sum()
df.isnull().any()
# here is no any missing values

school        False
sex           False
age           False
address       False
famsize       False
Pstatus       False
Medu          False
Fedu          False
Mjob          False
Fjob          False
reason        False
guardian      False
traveltime    False
studytime     False
failures      False
schoolsup     False
famsup        False
paid          False
activities    False
nursery       False
higher        False
internet      False
romantic      False
famrel        False
freetime      False
goout         False
Dalc          False
Walc          False
health        False
absences      False
G1            False
G2            False
G3            False
grade_mean    False
mean          False
age_group      True
dtype: bool

In [109]:
#4 Lable encode all other columns.
le = preprocessing.LabelEncoder()

for col in df.columns:
    if df[col].dtype == 'object':
        df[col] = le.fit_transform(df[col])
        
df.head(20)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,Dalc,Walc,health,absences,G1,G2,G3,grade_mean,mean,age_group
0,0,0,18,1,0,0,4,4,0,4,...,1,1,3,6,5,6,6,5.666667,5.666667,17-19
1,0,0,17,1,0,1,1,1,0,2,...,1,1,3,4,5,5,6,5.333333,5.333333,15-17
2,0,0,15,1,1,1,1,1,0,2,...,2,3,3,10,7,8,10,8.333333,8.333333,<15
3,0,0,15,1,0,1,4,2,1,3,...,1,1,5,2,15,14,15,14.666667,14.666667,<15
4,0,0,16,1,0,1,3,3,2,2,...,1,2,5,4,6,10,10,8.666667,8.666667,15-17
5,0,1,16,1,1,1,4,3,3,2,...,1,2,5,10,15,15,15,15.000000,15.000000,15-17
6,0,1,16,1,1,1,2,2,2,2,...,1,1,3,0,12,12,11,11.666667,11.666667,15-17
7,0,0,17,1,0,0,4,4,2,4,...,1,1,1,6,6,5,6,5.666667,5.666667,15-17
8,0,1,15,1,1,0,3,2,3,2,...,1,1,1,0,16,18,19,17.666667,17.666667,<15
9,0,1,15,1,0,1,3,4,2,2,...,1,1,5,0,14,15,15,14.666667,14.666667,<15
10,0,0,15,1,0,1,4,4,4,1,...,1,2,2,0,10,8,9,9.000000,9.000000,<15
11,0,0,15,1,0,1,2,1,3,2,...,1,1,4,4,10,12,12,11.333333,11.333333,<15
12,0,1,15,1,1,1,4,4,1,3,...,1,3,5,2,14,14,14,14.000000,14.000000,<15
13,0,1,15,1,0,1,4,3,4,2,...,1,2,3,2,10,10,11,10.333333,10.333333,<15
14,0,1,15,1,0,0,2,2,2,2,...,1,1,3,0,14,16,16,15.333333,15.333333,<15
15,0,0,16,1,0,1,4,4,1,2,...,1,2,2,4,14,14,14,14.000000,14.000000,15-17
16,0,0,16,1,0,1,4,4,3,3,...,1,2,2,6,13,14,14,13.666667,13.666667,15-17
17,0,0,16,1,0,1,3,3,2,2,...,1,1,4,4,8,10,10,9.333333,9.333333,15-17
18,0,1,17,1,0,1,3,2,3,3,...,2,4,5,16,6,5,5,5.333333,5.333333,15-17
19,0,1,16,1,1,1,4,3,1,2,...,1,3,5,4,8,10,10,9.333333,9.333333,15-17